# mysite03-ex

./: .project  pom.xml
src/main/java/com/jx372/mysite/controller/: MainController.java  UserController.java
src/main/java/com/jx372/mysite/repository/: UserDao.java
src/main/java/com/jx372/mysite/service/: UserService.java
src/main/java/com/jx372/mysite/vo/: UserVo.java
src/main/resources/: rebel.xml
webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
webapp/WEB-INF/views/include/: footer.jsp  header.jsp  navigation.jsp
webapp/WEB-INF/views/main/: index.jsp
webapp/WEB-INF/views/user/: join.jsp  login.jsp
webapp/assets/css/: board.css  mysite.css
